{
  "name": "Incubadora de Negocios",
  "authors": [],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Scaffold",
    "Semantic"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gulp": "~3.9.0",
    "semantic": "^2.2.13"
  }
}
